{
  "name": "spider-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XXX"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XXX"
  },
  "homepage": "https://github.com/XXX",
  "dependencies": {
    "crawler": "^1.2.0"
  }
}
